{
  "name": "tictactoe",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "api",
    "app"
  ],
  "engines": {
    "npm": "7.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "npm run start --workspace=api",
    "dev": "npm run dev --workspace=api",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
